# Core.Packages

./: Core.Packages.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlLogConfiguration.cs
Core.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  MsSqlLogger.cs
Core.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  MailingServiceRegistration.cs
Core.Mailing/MailKit/: MailKitMailService.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Sort.cs
Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Authenticator/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Core.Security/Authenticator/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Core.Security/Authenticator/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
Core.Security/Constants/: GeneralOperationClaims.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Enums/: AuthenticatorType.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs
Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
